---
driver:
  name: vagrant
  network:
  - ["private_network", { ip: "10.10.0.201" }]

provisioner:
  name: chef_zero

# Uncomment the following verifier to leverage Inspec instead of Busser (the
# default verifier)
# verifier:
#   name: inspec

platforms:

  - name: centos-7.0
#  - name: ubuntu-14.04
#  - name: ubuntu-12.04

suites:
  - name: default
    run_list:
      - recipe[apache_django::default]
  #  attributes:
#      apache:
#        default_site_enabled: true
